#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=generated-requirements.txt requirements.in
#
-e ./Pillow
    # via -r requirements.in
build==1.3.0
    # via
    #   check-manifest
    #   pyroma
certifi==2025.10.5
    # via requests
charset-normalizer==3.4.4
    # via requests
check-manifest==0.51
    # via -r requirements.in
coverage[toml]==7.11.0
    # via
    #   -r requirements.in
    #   pytest-cov
defusedxml==0.7.1
    # via -r requirements.in
docutils==0.22.2
    # via pyroma
execnet==2.1.1
    # via pytest-xdist
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
markdown2==2.5.4
    # via -r requirements.in
olefile==0.47
    # via -r requirements.in
packaging==25.0
    # via
    #   -r requirements.in
    #   build
    #   pyroma
    #   pytest
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pybind11==3.0.1
    # via -r requirements.in
pygments==2.19.2
    # via
    #   pyroma
    #   pytest
pyproject-hooks==1.2.0
    # via build
pyroma==5.0
    # via -r requirements.in
pytest==8.4.2
    # via
    #   -r requirements.in
    #   pytest-cov
    #   pytest-timeout
    #   pytest-xdist
pytest-cov==7.0.0
    # via -r requirements.in
pytest-timeout==2.4.0
    # via -r requirements.in
pytest-xdist==3.8.0
    # via -r requirements.in
requests==2.32.5
    # via pyroma
trove-classifiers==2025.9.11.17
    # via
    #   -r requirements.in
    #   pyroma
urllib3==2.5.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
